<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .bg-gray {
            background-color: gray;
            width: 300px;
        }

        .bg-skyblue {
            background-color: skyblue;
        }

        .bg-orange {
            background-color: orange;
        }

        .one {
            height: 50vh;
            background-color: #f5f5f5;
            display: flex;
        }

        .part {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .two {
            width: 990px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
        }

        .two-part {
            width: 300px;
            padding: 30px;
            text-align: center;
            margin-top: -100px;
            background-color: white;
            box-shadow: 0 0 25px #00000020;
        }

        .third {
            margin: 100px auto;
            width: 990px;
            display: flex;
            justify-content: center;
        }

        .third-part {
            width: 500px;
            text-align: center;
        }

        .four {
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }

        .five {
            height: 100vh;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            background-color: mediumpurple;
        }

        .four-img {
            width: 450px;
        }

        .four-info {
            width: 450px;
            padding: 0 50px;
        }

        .five-info {
            width: 450px;
            padding: 0 50px;
            text-align: right;
        }

        @media screen and (max-width: 480px) {

            .one,
            .two,
            .third,
            .four,
            .five {
                flex-direction: column;
            }

            .third {
                width: 100%;
            }

            section,
            div {
                max-width: 100% !important;
            }

            .two {
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <section class="one">
        <div class="part left bg-gray" style="flex-grow: 1;"></div>
        <div class="part right bg-skyblue" style="flex-grow: 2;">
            <div class="right-inner" style="width: 300px;">
                <h1>
                    this is title
                </h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint praesentium non cumque nisi alias
                    dignissimos nam id odit ullam eligendi doloremque, quos dicta perspiciatis voluptate maxime
                    molestias
                    itaque distinctio odio?</p>
            </div>

        </div>
    </section>

    <section class="two">
        <div class="two-part">
            <h1>This is title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dignissimos? Illum tempore ut alias,
                voluptatem laborum nisi eius quaerat tempora doloribus velit fuga ipsam odit omnis perspiciatis ea
                mollitia amet?</p>
        </div>
        <div class="two-part">
            <h1>This is title</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis debitis error fugiat dolor sit eaque
                officiis tempora doloribus, soluta ad possimus perferendis quae nisi tenetur dicta eveniet reiciendis
                laboriosam molestias.</p>
        </div>
        <div class="two-part">
            <h1>This is title</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam possimus earum cumque maiores
                repudiandae, dicta architecto laudantium magnam illo. Minus exercitationem maiores magni corporis
                recusandae sapiente voluptatem cum cupiditate. Temporibus.</p>
        </div>
    </section>

    <section class="third">
        <div class="third-part">
            <h1>This is third part.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, expedita rem ipsum eaque eos nulla
                suscipit facilis inventore aliquam? Voluptatibus quod laborum pariatur assumenda excepturi quisquam
                ducimus ipsam delectus nemo.</p>
        </div>
    </section>

    <section class="four">

        <img class="four-img" src="images/cat-1 - Copy.jpg" alt="">

        <div class="four-info">
            <div>
                <h1>
                    This is Cat
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod officiis sapiente modi fugiat!
                    Molestias reiciendis enim porro et quibusdam minus aspernatur voluptatum ducimus atque maiores
                    magnam,
                    incidunt, illum expedita!</p>
            </div>
        </div>
    </section>

    <section class="five">

        <img class="four-img" src="images/cat-2 - Copy.jpg" alt="">

        <div class="five-info">
            <div>
                <h1>
                    This is Cat
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod officiis sapiente modi fugiat!
                    Molestias reiciendis enim porro et quibusdam minus aspernatur voluptatum ducimus atque maiores
                    magnam,
                    incidunt, illum expedita!</p>
            </div>
        </div>
    </section>

</body>

</html>